[custom]
;不要随意改变关键字，否则会导致出错，注意仔细检查每一行的后面不能有空格，否则可能导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;ruleset=🌋 Paramount,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ParamountPlus/ParamountPlus.list
DOMAIN-SUFFIX,gstatic.com,🎯 全球直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🌈 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🍭 Disney,https://raw.githubusercontent.com/chindden/best/main/DisneyPlus.list
ruleset=🥱 Appletv,https://raw.githubusercontent.com/chindden/best/main/Appletv.list
ruleset=🔮 HBO,https://raw.githubusercontent.com/chindden/best/main/hbo.list
ruleset=🌵 Hulu,https://raw.githubusercontent.com/chindden/best/main/hulu.list
ruleset=🌋 Paramount,https://raw.githubusercontent.com/chindden/best/main/Paramount.list
ruleset=🥱 Fitness,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/FitnessPlus/FitnessPlus.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐭 卷毛鼠,https://raw.githubusercontent.com/chindden/best/main/JMS.list
ruleset=👽 终点站,https://raw.githubusercontent.com/chindden/best/main/Terminus.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🚀 最快的奈飞`[]DIRECT`.*
custom_proxy_group=🌈 Netflix`select`[]🚀 最快的奈飞`.*
custom_proxy_group=🍭 Disney`select`.*
custom_proxy_group=🔮 HBO`select`.*
custom_proxy_group=🌵 Hulu`select`(洛杉矶|纽约|US|美国|圣荷西|Oracle)
custom_proxy_group=🌋 Paramount`select`(洛杉矶|纽约|US|美国|圣荷西|Oracle)
custom_proxy_group=🥱 Appletv`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🥱 Fitness`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐭 卷毛鼠`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(中国|国内|香港|台湾|日本|hk|HK|TW|tw)
custom_proxy_group=👽 终点站`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 最快的奈飞`(香港|台湾|日本|hk|HK|TW|tw)
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(国内|中国))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 最快的奈飞`url-test`(香港|台湾|日本|hk|HK|TW|tw)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
