hostname=*.qimao.com,*.qm989.com,*.wtzw.com,open.e.kuaishou.com

^https:?\/\/a-qmad\.qimao\.com url reject
^https:?\/\/a-qmad\.qm989\.com url reject

^https:?\/\/api-access\.pangolin-sdk-toutiao-b\.com url reject

^https:?\/\/api-ks\.wtzw\.com\/api\/v3\/coopen-adv\/index url reject
